BOT_TOKEN=
NODE_ENV=development
BOT_PREFIX=wr
DEV_PREFIX=kw
DEVS_ID=
MONGO_URI=
TOTAL_CLUSTERS=
TOTAL_SHARDS=
SENTRY_DSN=
PATREON_CAMPAIGN_ID=
PATREON_ACCESS_TOKEN=
PATREON_WEBHOOK_TOKEN=
REDIS_URL=
API_PORT=
CONTENTFUL_SPACE_ID
CONTENTFUL_ACCESS_TOKEN
STATS_LEADERBOARD_CHANNEL
MONGO_DB_NAME=
