BOT_TOKEN=
NODE_ENV=development
BOT_PREFIX=
DEV_PREFIX=
MONGO_URI=
MONGO_DB_NAME=
REDIS_URL=
TOTAL_CLUSTERS=
TOTAL_SHARDS=
DEVS_ID=
SENTRY_DSN=
PATREON_CAMPAIGN_ID=
PATREON_ACCESS_TOKEN=
PATREON_WEBHOOK_TOKEN=
API_PORT=
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
STATS_LEADERBOARD_CHANNEL=
